
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8090
server.servlet.context-path=/contas
spring.jpa.hibernate.naming.physical-strategy=com.augusto.conf.UpperCaseNamingStrategy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: false


