
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8090
#server.servlet.context-path=/contas
spring.jpa.hibernate.naming.physical-strategy=com.augusto.conf.UpperCaseNamingStrategy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: true


#jwt
conta.jwt.expiration=36000000
conta.jwt.secret = joseaugusto978744564894165458465848945848949658489514654189514564894
log4j.category.org.springframework=ALL

# actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@
#
#spring.boot.admin.client.url=http://localhost:8080
